
Inverted Repeats Finder, Version 3.07
Copyright (C) Dr. Gary Benson 2002-2003. All rights reserved.

Loading sequence...
Allocating Memory...
Initializing data structures...

Tuples
  tupsize index   tuplesize   tuplemaxdistance
     1              4               154
     2              5               813
     3              7               14800
Scanning Sequence 1...
Resolving output...
Scanning Sequence 2.......................................................................................................
Resolving output...
Freeing Memory...
Done

